<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".PersonalInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#478BCF"
        android:padding="2dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/backBookBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:drawableLeft="@drawable/ic_baseline_arrow_left_24"
            android:textSize="18dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/logo"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out  "
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/white"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:backgroundTint="#004789CD"
            android:drawableRight="@drawable/ic_baseline_logout_24"
            android:textSize="18dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_weight="7"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Bus"
            android:textStyle="bold"
            android:textColor="#2A3363"
            android:textSize="35dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview Reciept Information"
            android:textStyle="bold"
            android:textColor="#2A3363"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:orientation="vertical"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus Ticket Receipt"
                android:textColor="#020F83"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: Jomer Dorego"
                android:textSize="14dp"
                android:textColor="#8C8C8C"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/busName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus Name: Bus 1"
                android:textSize="14dp"
                android:textColor="#8C8C8C"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination: Pangasinan to Cubao"
                android:textSize="14dp"
                android:textColor="#8C8C8C"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: juandelacruz@06@gmail.com"
                android:textSize="14dp"
                android:textColor="#8C8C8C"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact: 09123456789"
                android:textSize="14dp"
                android:textColor="#8C8C8C"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Seats: 3 seats"
                android:textSize="14dp"
                android:textColor="#8C8C8C"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/depart_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure Time: 7:30 am"
                android:textSize="14dp"
                android:textColor="#8C8C8C"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/depart_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure Date: January 24, 2023"
                android:textSize="14dp"
                android:textColor="#8C8C8C"
                android:layout_marginBottom="10dp"
                />


        </LinearLayout>
        <Button
            android:id="@+id/bookbus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:backgroundTint="#478ACE"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#478ACE"
        android:layout_weight="4"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="28dp"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: busgo@gmail.com"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook Page: www.facebook.com/busgo"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact: 09123456789"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>
</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:gravity="center"-->
<!--    tools:context=".BookSubmit">-->

<!--    <TextView-->
<!--        android:id="@+id/name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/juan_delacruz"-->
<!--        android:textSize="15dp"-->
<!--        android:padding="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/email"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/juandelacruz_gmail_com"-->
<!--        android:textSize="15dp"-->
<!--        android:padding="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/contact"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/_09123456789"-->
<!--        android:textSize="15dp"-->
<!--        android:padding="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/busName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/bus_1"-->
<!--        android:textSize="15dp"-->
<!--        android:padding="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/seats"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="3 seats"-->
<!--        android:textSize="15dp"-->
<!--        android:padding="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/destination"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/pangasinan_to_cubao"-->
<!--        android:textSize="15dp"-->
<!--        android:padding="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/depart_time"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/_7_30_am"-->
<!--        android:textSize="15dp"-->
<!--        android:padding="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/depart_date"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/january_24_2023"-->
<!--        android:textSize="15dp"-->
<!--        android:padding="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Ivan's Task"-->
<!--        android:textSize="35dp"-->
<!--        android:textStyle="bold"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/bookbus"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Book bus now"-->
<!--        android:layout_marginTop="30dp"-->
<!--        />-->

<!--</LinearLayout>-->

