<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Register">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register to BusGo"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/regFName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30ffffff"
            android:hint="Firstname"
            android:padding="10dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:drawablePadding="15dp"
            android:textColorHint="#B2FFFFFF"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/regLName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#30ffffff"
            android:hint="Lastname"
            android:padding="10dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:drawablePadding="15dp"
            android:textColorHint="#B2FFFFFF"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/regUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="15dp"
            android:hint="Username"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#B2FFFFFF"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/regPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:drawablePadding="15dp"
            android:hint="Password"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#B2FFFFFF"
            android:inputType="textPassword"
            android:textSize="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/regBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Now"
        />

</LinearLayout>