<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".PersonalInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#478BCF"
        android:padding="2dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/backPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:drawableLeft="@drawable/ic_baseline_arrow_left_24"
            android:textSize="18dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/logo"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/logoutPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out  "
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/white"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:drawableRight="@drawable/ic_baseline_logout_24"
            android:textSize="18dp"
            />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_weight="7"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Bus"
            android:textStyle="bold"
            android:textColor="#2A3363"
            android:textSize="35dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:textStyle="bold"
            android:textColor="#2A3363"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name: "
            android:textColor="#2A3363"
            android:textSize="16dp"
            android:layout_gravity="start"
            android:layout_marginLeft="15dp"
            />

        <EditText
            android:id="@+id/bookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DADADA"
            android:hint="Firstname"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:textSize="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name: "
            android:textColor="#2A3363"
            android:textSize="16dp"
            android:layout_gravity="start"
            android:layout_marginLeft="15dp"
            />

        <EditText
            android:id="@+id/bookLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DADADA"
            android:hint="Lastname"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:textSize="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address: "
            android:textColor="#2A3363"
            android:textSize="16dp"
            android:layout_gravity="start"
            android:layout_marginLeft="15dp"
            />

        <EditText
            android:id="@+id/bookEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DADADA"
            android:hint="Email"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:textSize="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact No: "
            android:textColor="#2A3363"
            android:textSize="16dp"
            android:layout_gravity="start"
            android:layout_marginLeft="15dp"
            />

        <EditText
            android:id="@+id/bookContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DADADA"
            android:hint="Contact"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:textSize="16dp"
            />

        <Button
            android:id="@+id/personalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:backgroundTint="#478ACE"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#478ACE"
        android:layout_weight="4"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="28dp"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: busgo@gmail.com"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook Page: www.facebook.com/busgo"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact: 09123456789"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            />




    </LinearLayout>
</LinearLayout>