<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mainbg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoBus App"
            android:textColor="#091E40"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="-100dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/bookBusNowBtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Book Bus Now"
            android:gravity="center"
            android:layout_marginTop="1sp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/pagebottom">

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textColor="#091E40"
                android:textSize="30dp"
                android:textStyle="bold|italic"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500's
hen an unknown printer took a galley of type and scrambled it to make a type and scrambled it
to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500's
hen an unknown printer took a galley of type and scrambled it to make a type and scrambled it
to make a type specimen book."
                android:textColor="#091E40"
                android:lineSpacingMultiplier="1.5"
                android:lineSpacingExtra="1dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500's
hen an unknown printer took a galley of type and scrambled it to make a type and scrambled it
to make a type specimen book."
                android:textColor="#091E40"
                android:lineSpacingMultiplier="1.5"
                android:lineSpacingExtra="1dp"
                android:textSize="18dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:layout_marginLeft="15sp"
                android:text="Contact Us:"
                android:textColor="#091E40"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="30sp"
                android:text="Email:busgo123@gmail.com"
                android:textColor="#091E40"
                android:textSize="16dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="30sp"
                android:text="Facebook Page:www.facebook.com/busg0"
                android:textColor="#091E40"
                android:textSize="16dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="30sp"
                android:text="Contact No:+63 123 345 6789"
                android:textColor="#091E40"
                android:textSize="16dp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:gravity="center"-->
<!--    >-->

<!--&lt;!&ndash;    <EditText&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/editText1"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:ems="10"&ndash;&gt;-->
<!--&lt;!&ndash;        android:hint="Enter Date" />&ndash;&gt;-->

<!--&lt;!&ndash;    <Button&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/button1"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_below="@+id/editText1"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Get Date" />&ndash;&gt;-->

<!--    <TextView-->
<!--        android:id="@+id/textView1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/button1"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="18dp"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Ivan's Task"-->
<!--        android:textSize="35dp"-->
<!--        android:textStyle="bold"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/bookBusNowBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/textView1"-->
<!--        android:text="Next" />-->
<!--</LinearLayout>-->