<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".PersonalInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#478BCF"
        android:padding="2dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/backSched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:drawableLeft="@drawable/ic_baseline_arrow_left_24"
            android:textSize="18dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/logo"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/logoutSched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out  "
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/white"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:drawableRight="@drawable/ic_baseline_logout_24"
            android:textSize="18dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_weight="7"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Bus"
            android:textStyle="bold"
            android:textColor="#2A3363"
            android:textSize="35dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus Schedule"
            android:textStyle="bold"
            android:textColor="#2A3363"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:text="Select Destination:"
                    android:textColor="#08357C"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="40dp"
                    android:text="From:"
                    android:textColor="#08357C"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="40dp"
                    android:text="To:"
                    android:textColor="#08357C"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/from"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="60dp"
                    android:entries="@array/From"
                    android:background="@android:drawable/btn_dropdown"
                    android:textColor="#020F83"
                    android:theme="@style/spinner_theme"/>

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="171dp"
                    android:layout_marginTop="57dp"
                    android:src="@drawable/ic_baseline_arrow_right_alt_24" />

                <Spinner
                    android:id="@+id/to"
                    android:layout_width="165dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="218dp"
                    android:entries="@array/To"
                    android:layout_marginTop="60dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:hint="Pangasinan"
                    android:textColor="#020F83"
                    android:theme="@style/spinner_theme"/>

                <EditText
                    android:id="@+id/dateOfDeparture"
                    android:layout_width="377dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="150dp"
                    android:background="#FFD8D8D8"
                    android:hint="Select Date..."
                    android:padding="10dp"
                    android:textColor="#020F83"
                    android:textColorHint="#020F83"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="128dp"
                    android:text="Select Date of Departure:"
                    android:textColor="#020F83"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="218dp"
                    android:text="Select Time of Departure:"
                    android:textColor="#020F83"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="218dp"
                    android:text="Seats:"
                    android:textColor="#020F83"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/departTime"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:entries="@array/Time"
                    android:layout_marginTop="240dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:textColor="#020F83"
                    android:theme="@style/spinner_theme"/>

                <EditText
                    android:id="@+id/seat"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_marginLeft="218dp"
                    android:text="@string/_1"
                    android:entries="@array/Seats"
                    android:layout_marginTop="240dp"
                    android:textColor="#020F83"
                    android:background="#FFD8D8D8"
                    android:textColorHint="#020F83"
                    android:textSize="16dp"
                    android:inputType="number"
                    />

                <Button
                    android:id="@+id/sched"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="232dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="310dp"
                    android:backgroundTint="#478BCF"
                    android:text="Next" />

            </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#478ACE"
        android:layout_weight="4"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="28dp"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: busgo@gmail.com"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook Page: www.facebook.com/busgo"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact: 09123456789"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>
</LinearLayout>






    <!--    <ScrollView-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:layout_marginTop="135dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:text="Select Destination:"-->
<!--                android:textColor="#08357C"-->
<!--                android:textSize="18dp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="6dp"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:text="From:"-->
<!--                android:textColor="#08357C"-->
<!--                android:textSize="16dp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="220dp"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:text="To:"-->
<!--                android:textColor="#08357C"-->
<!--                android:textSize="16dp" />-->

<!--            <Spinner-->
<!--                android:id="@+id/from"-->
<!--                android:layout_width="170dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="60dp"-->
<!--                android:entries="@array/From"-->
<!--                android:background="@android:drawable/btn_dropdown"-->
<!--                android:textColor="#020F83" />-->

<!--            <ImageView-->
<!--                android:layout_width="42dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="171dp"-->
<!--                android:layout_marginTop="57dp"-->
<!--                android:src="@drawable/ic_baseline_arrow_right_alt_24" />-->

<!--            <Spinner-->
<!--                android:id="@+id/to"-->
<!--                android:layout_width="165dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="218dp"-->
<!--                android:entries="@array/To"-->
<!--                android:layout_marginTop="60dp"-->
<!--                android:background="@android:drawable/btn_dropdown"-->
<!--                android:hint="Pangasinan"-->
<!--                android:textColor="#020F83" />-->

<!--            <EditText-->
<!--                android:id="@+id/date"-->
<!--                android:layout_width="377dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="150dp"-->
<!--                android:background="#FFD8D8D8"-->
<!--                android:hint="Select Date..."-->
<!--                android:padding="10dp"-->
<!--                android:textColor="#020F83"-->
<!--                android:textColorHint="#020F83"-->
<!--                android:textSize="14sp"-->
<!--                android:textStyle="normal" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="6dp"-->
<!--                android:layout_marginTop="128dp"-->
<!--                android:text="Select Date of Departure:"-->
<!--                android:textColor="#020F83"-->
<!--                android:textSize="16dp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="6dp"-->
<!--                android:layout_marginTop="218dp"-->
<!--                android:text="Select Time of Departure:"-->
<!--                android:textColor="#020F83"-->
<!--                android:textSize="16dp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="220dp"-->
<!--                android:layout_marginTop="218dp"-->
<!--                android:text="Seats:"-->
<!--                android:textColor="#020F83"-->
<!--                android:textSize="16dp" />-->

<!--            <Spinner-->
<!--                android:id="@+id/time"-->
<!--                android:layout_width="170dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:entries="@array/Time"-->
<!--                android:layout_marginTop="240dp"-->
<!--                android:background="@android:drawable/btn_dropdown"-->
<!--                android:textColor="#020F83" />-->

<!--            <Spinner-->
<!--                android:id="@+id/seat"-->
<!--                android:layout_width="160dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="218dp"-->
<!--                android:entries="@array/Seats"-->
<!--                android:layout_marginTop="240dp"-->
<!--                android:background="@android:drawable/btn_dropdown"-->
<!--                android:textColor="#020F83" />-->

<!--            <Button-->
<!--                android:id="@+id/button"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginLeft="232dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_marginTop="310dp"-->
<!--                android:backgroundTint="#478BCF"-->
<!--                android:text="Next" />-->

<!--        </RelativeLayout>-->
<!--    </ScrollView>-->


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:gravity="center"-->
<!--    tools:context=".BusSchedule">-->

<!--&lt;!&ndash;    <EditText&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/dateOfDeparture"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:hint="Date of Departure"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginRight="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="#D6D6D6"&ndash;&gt;-->
<!--&lt;!&ndash;        android:padding="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->

<!--&lt;!&ndash;    <Button&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/getDateBtn"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="get date"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_gravity="end"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginRight="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/selectedDate"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Selected Date: "&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Shekina's Task"-->
<!--        android:textSize="35dp"-->
<!--        android:textStyle="bold"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/sched"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="next"-->
<!--        />-->

<!--</LinearLayout>-->