<resources>
    <string name="app_name">BusGo App</string>
    <string name="juandelacruz_gmail_com">juandelacruz@gmail.com</string>
    <string name="juan_delacruz">Juan Delacruz</string>
    <string name="january_24_2023">January 24, 2023</string>
    <string name="_7_30_am">7:30 am</string>
    <string name="pangasinan_to_cubao">Pangasinan to Cubao</string>
    <string name="_09123456789">09123456789</string>
    <string name="bus_1">Bus 1</string>

    <string name="under">
  Email:
  <u>busgo1234@gmail.com</u>
  \nFacebook page:
  <u>www.facebook.com/busgo</u>
  \nContact no:
  <u>+63 912 345 6789</u>
  </string>
    <string name="b3">b3</string>
    <string name="b2">b2</string>
    <string name="b1">b1</string>
    <string name="_1">1</string>

    <string-array name="From">
        <item>Pangasinan</item>
        <item>Malasiqui</item>
        <item>San Carlos</item>
        <item>Bayambang</item>
    </string-array>
    '

    <string-array name="To">
        <item>Cubao</item>
        <item>Dagupan</item>
        <item>Malasiqui</item>
        <item>Calasiao</item>
    </string-array>
    <string-array name="Time">
        <item>7:30 am</item>
        <item>8:30 am</item>
        <item>9:30 am</item>
        <item>10:30 am</item>
    </string-array>
    <string-array name="Seats">
        <item>10</item>
        <item>16</item>
        <item>20</item>
        <item>15</item>
    </string-array>

</resources>